[program:pr-holonet-web]
command=/usr/bin/gunicorn3 -b 0.0.0.0:80 app:app
directory=/opt/pr-holonet/holonet-web
stdout_logfile=/var/opt/pr-holonet/log/holonet-web.stdout.log
redirect_stderr=true
startsecs=5
autorestart=true
